{
  "name": "virtual-bg-demo",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.38.0",
    "typescript": "^4.3.2",
    "vite": "^2.4.4"
  },
  "author": "Akhil Rana",
  "dependencies": {
    "virtual-bg": "^1.0.0"
  }
}
